resources/example/gql/schema.graphqls

#
# PHP code example:
#
# $endpoint->when('user', function (RequestInterface $request) {
#     return 'Field of ' . $request->getPath();
# });
#
# $endpoint->when('*.id', function (RequestInterface $request) {
#     $result = 'Id of user ' . $request->getPath();
#
#     return $request->has('upper')
#         ? mb_strtoupper($result) . ' + ' . $request->get('upper')
#         : $result;
# });
#

interface Person {
    id: ID!
}

type User implements Person {
    id(upper: String): ID!
    login: String
    friend: User
}

type Bot implements Person {
    id: ID!
    name: String
}

#
# Schema definition here
#

type QueryType {
    user: User
    bot: Bot
}

schema {
    query: QueryType
}
