gql/schema.graphqls


namespace Api

import User & Message from Models
import Response from Common

schema {
    query: Query
}

type Query {
    users: Repository(ctx: User)
}

"""The Repository of target entries"""
type Repository ($ctx: Object) {
    """Find all entries"""
    findAll(count: Int! = 10, orderBy: String): [
        HttpResponse(ctx: $ctx)!
    ]!

    """Fine one entry by primary key"""
    find(id: ID): HttpResponse(ctx: $ctx)
}

type HttpResponse($ctx: Object) implements Response {
    data: $ctx
    status: Int!
    errors: [String!]!
}

interface Response($ctx: Object) {
    data: $ctx
    errors: [String!]!
}
