src/Routing/resources/route.graphqls

#
# -----------------------------------------------------------------
#  The Route Directive
# -----------------------------------------------------------------
#
# This directive is used to specify the resolver for type fields.
#
# "action" argument must contain a reference to the class and
#   method in the format "Namespace\\Class@action".
#
# "relation" argument indicates that all child types and their
#   result will be "merged" with the parent according to the
#   specified criteria (parent field + child field).
#

directive @route(action: String!, relation: __relation) on FIELD_DEFINITION

directive @query(action: String!, relation: __relation) on FIELD_DEFINITION
directive @mutation(action: String!, relation: __relation) on FIELD_DEFINITION
directive @subscription(action: String!, relation: __relation) on FIELD_DEFINITION

input __relation {
    parent: String! = "id"
    child: String!
}
