libs/sdl/resources/stdlib/railt/@deprecated.graphql


"""
The @deprecated directive is used within the type system definition language to
indicate deprecated portions of a GraphQL service’s schema, such as deprecated
fields on a type or deprecated enum values.
"""
directive @deprecated(reason: String = "No longer supported") on
    # --------------------------------------------------------------------------
    #   Original Specification
    #   @see https://spec.graphql.org/draft/#sec--deprecated
    # --------------------------------------------------------------------------
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | INPUT_FIELD_DEFINITION
    | ENUM_VALUE
    # --------------------------------------------------------------------------
    #   Extended Locations
    # --------------------------------------------------------------------------
    | OBJECT
    | INTERFACE
    | SCALAR
    | UNION
    | ENUM
    | INPUT_OBJECT
